/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.6rem;
}
li,
button,
label,
input,
p {
  font-size: 2rem;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 3rem;
  font-weight: normal;
}

h4,
h5 {
  font-size: 2.8rem;
}

a {
  color: white;
  text-decoration: none;
  text-decoration-style: none;
}

button {
  padding: 2rem 6rem;
  background-color: #4c6e97;
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: all 0.5s ease-in;
}

button:hover {
  background-color: lightblue;
  font-size: 2.5rem;
}

/* NAV Section with HERO */

.main-head {
  background-color: #131c27;
  color: white;
}

nav {
  width: 75%;
  padding: 2rem;
  text-decoration-style: none;
  position: fixed;
}

nav ul {
  display: inline-block;
  transform: translate(1100px, -50px);
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 15px 50px;
  clear: left;
}

#logo {
  font-family: "Pattaya", sans-serif;
  font-weight: normal;
}

.main-head img {
  height: 40px;
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), transparent),
    url(./img/beach-vacation-trip.jpg);
  min-height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero h3 {
  padding: 5rem;
}

.loc img {
  transform: translateX(-10px);
}

.ben img {
  transform: translateX(-10px);
}

.con img {
  transform: translateX(-10px);
}

/* Benefits Section */
.benefits {
  background: linear-gradient(rgba(0, 0, 0, 0.4), transparent),
    url(./img/holiday.jpg);

  width: 90%;
  max-height: auto;
  margin: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.benefits-head h3 {
  padding: 1rem;
}
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 900px;
  max-height: 1300px;
  margin: auto;
  position: relative;
  align-items: center;
  align-content: space-between;
}

.card img {
  height: 100px;
}

.card {
  margin: 2rem 5rem;
  flex: 1 1 20rem;
  min-height: 40vh;
  text-align: center;
  padding: 1rem;
  color: black;
  box-shadow: 0px 10px 10px black;
  color: #131c27;
  background: lightblue;
}

.card h4 {
  margin: 1rem;
}
#top-rated {
  position: absolute;
  top: 0;
  left: 0;
}

/* Footer */

.footer img {
  position: relative;
  height: 40px;
}

.footer {
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent);
  background-color: lightsteelblue;
  border-bottom: 1px solid #3b3b3b;
  height: 43vh;
}

.footer p {
  text-align: center;
  font-size: 25px;
  transform: translateY(150px);
}

.foot {
  max-height: 200px;
}

.foot ul li {
  display: inline-block;
  list-style: none;
  margin: 2rem;

  font-size: 25px;
}
.nav-down {
  display: inline-block;
  transform: translate(200px, -60px);
}

.nav-down img {
  width: 40px;
  height: 40px;
  margin: 2rem;
}

.nav-down li:hover {
  color: #4c6e97;
  cursor: pointer;
}

#first-form {
  display: inline-block;
  transform: translate(1100px, -220px);
}

input[type="text"],
select {
  width: 100%;
  padding: 5px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.button2 {
  position: relative;
  top: -88px;
  left: 370px;
  padding: 1.3rem 3rem;
  background-color: #4c6e97;
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: all 0.5s ease-in;
}

.button2:hover {
  background-color: lightblue;
  font-size: 2.5rem;
}

.pic img {
  top: 40px;
  right: -20px;
}

.travelly {
  font-size: 25px;
  padding-left: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  transform: translateY(40px);
  font-family: "Pattaya", sans-serif;
}

/* Media Query*/

@media screen and (max-width: 900px) and (min-width: 320px) {
  html {
    font-size: 45%;
  }
  body {
    overflow-x: hidden;
  }
  nav li {
    width: 58%;
    transform: translate(-900px, -40px);
    display: inline-block;
  }

  .main-head {
    position: relative;
  }
  .footer {
    height: 100vw;
    position: relative;
  }
  footer ul li {
    width: 98%;
    text-align: left;
  }

  #first-form {
    transform: translate(100px, -100px);
    align-items: center;
    position: absolute;
  }
  #logo {
    padding: 1rem;
    justify-content: center;
  }
  .footer p {
    text-align: center;
    right: -10px;
    transform: translateY(80px);
  }

  .button2 {
    transform: translate(-100px, 20px);
  }
}
